<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{margin: 0; padding: 0;}
    .content-wrapper{
      width:1190px;
      margin: 0 auto;
    }
    .right-content
    {
      width:288px;
      height:269px;
      background:rgba(255,255,255,1);
      border-radius:6px;
      position:relative;
      right:365px;
      top:101px;
    }
    .left-content1
    {
      width:368px;
      height:40px;
      font-size:40px;
      font-family:Microsoft YaHei;
      font-weight:bold;
      color:rgba(255,255,255,1);
      line-height:12px;
      position:relative;
      left:371px;
      top:120px;
    }
    .left-content2
    {
      width:353px;
      height:14px;
      font-size:14px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:12px;
      opacity:0.6;
      position:absolute;
      left:369px;
      top:179px;
    }
    .word_color{color: #fff;}
    
    .content-wrapper >div{
      float: left;
    }
    .left-content button{
      width: 210px;
      height: 60px;
      background: rgba(255,121,25,1);
      border-radius: 2px 2px 2px 2px;
      border: 0;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      position:relative;
      left:375px;
      top:312px
    }
    .right-botton1{
      width:121px;
      height:38px;
      background:rgba(15,207,169,1);
      border-radius:4px 4px 4px 4px;
      border: 0;
      color: #fff;
      font-size: 16px;
      cursor: pointer;}
    .right-botton2{
      width:115px;
      height:38px;
      background:#fff;
      border:1px solid rgba(15,207,169,1);
      border-radius:4px;
      color: rgba(15, 207, 169, 1);
      font-size: 16px;
      cursor: pointer;
      }
    .content{
      height: 505px;
      background-image: url('./1.png');
      position: relative;
    }
    .bg2
    {
      height: 454px;
      background-image: url('./2.png');
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="content-wrapper">
          <!-- 左半部分 -->
      <div class="left-content">
        <header>
          <h1 class="left-content1">在线公证 特价299</h1>
          <h2 class="left-content2">代入驻天猫商城、京东、企业淘宝、蘑菇街等网店商</h2>
        </header>
        <button>咨询客服</button>
      </div>
      <div class="right-content">
        <div class="manager-info">
          <h2>吴瑶</h2>
          <h3>资深商标交易顾问</h3>
          <div class="manager-box">
            <h3>擅长服装鞋帽服饰类商标交易</h3>
          </div>
          <div class="btn-box">
            <button class="right-botton1">立即回CALL</button>
            <button class="right-botton2">在线咨询</button>
          </div>
        </div>
        <div class="tips">
            您对该服商标有任何疑问，或需要匹配商标了解售后保障等，请随时咨询我
        </div>
      </div>
      <div>入驻平台</div>
      <div>服务流程</div>
      <div>成功案例</div>
      <div>资质条件</div>
      <div>常见问题</div>
    </div>
  </div>
</body>
</html>